worker_processes auto;
events { worker_connections 1024; }

http {
    upstream app_upstream {
        server app_blue:8080 max_fails=1 fail_timeout=3s;
        server app_green:8080 backup;
    }

    server {
        listen 8080;

        location / {
            proxy_connect_timeout 1s;
            proxy_read_timeout 1s;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 2;

            proxy_pass http://app_upstream;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_header X-App-Pool;
            proxy_pass_header X-Release-Id;
        }
    }
}

