worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Custom log format for Stage 3 watcher
    log_format bluegreen '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $body_bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         'pool=$upstream_http_x_app_pool '
                         'release=$upstream_http_x_release_id '
                         'upstream_status=$upstream_status '
                         'upstream_addr=$upstream_addr '
                         'request_time=$request_time '
                         'upstream_response_time=$upstream_response_time';

    access_log /var/log/nginx/access.log bluegreen;

    # Blue/Green upstream with failover
    upstream bluegreen_upstream {
        # Primary
        server app_blue:${PORT} max_fails=1 fail_timeout=2s;
        # Backup
        server app_green:${PORT} max_fails=1 fail_timeout=2s backup;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://bluegreen_upstream;

            # Retry on errors or 5xx
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 2;

            # Forward headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

